#include <stdio.h>
#include <cs50.h>
int main (void)
{
    float a = get_float("на сколько вы покупаете?\n");
    while (a <= 0)
    {
        printf ("НеЛьЗя кУпИтЬ нА оТрИцАтЕлЬнОе ЧиСлО и НоЛь, дурак!!!");
        a = get_float("Еще раз на скок рублей ты покупаешь?????\n");
    }
    float b = get_float("сколько денег вы даете продавцу?\n");
    while (b < a)
    {
        printf ("Ты сука опять за свое! Я за тобой слежу!");
        b = get_float("Напиши просто сколько мелочи ты кинешь в продавца!Это должно быть больше или равно твоей покупке, ты тварь!\n");
    }
    float c = b - a;
    int f = 0;
    while (c >= 0.0)
    {
       if (c > 0.24)
       {
           f = f +1;
           c = c - 0.25;
       }
       else if (c > 0.04)
       {
           f = f +1;
           c = c - 0.05;

       }
       else
       {
           f = f +1;
           c = c - 0.01;
       }
    }
    printf ("%d\nВот столько монеток он кинет тебе в рожу. За то что ты такой вредный хер!\n", f);
}
