#include<stdio.h>
#include<cs50.h>
int main(void)
{

    int a = get_int("Скок минут вы моетесь?\n");
    {
    if (a < 20)
    printf("Только посмотри сколько литров %i!Дети в африке умирают!\n", a * 12);
    else
    printf("Ты тратишь пиздец много воды! Посмотри сколько литров! %i\n", a*12);
    }
}
